<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ocean.shader">
    <Files>
      <File FileName="Assets\ocean.shader" Line="60" Column="46" />
      <File FileName="Assets\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\ocean.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\Dotpoint\Marooned\Unity-Test\v2\Assets\Water.cs" line="195" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>